<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a AnimeLive!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <style>
        .lista {
            display: none;
            position: absolute;
            background-color: white;
            list-style: none;
            padding: 10px;
            border: 1px solid #ccc;
            z-index: 1000;
        }

        .galeria:hover .lista {
            display: block;
        }

        footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 1px 1px;
    z-index: 1000;
    display: flex;
}
        .col-md-4{
            background-color: rgba(0, 0, 0, 0.918);
            color: white;
        }
        body{
            background-color: rgb(255, 0, 0);
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cf8d0933-166d-40af-a2ce-9800bb90a9c6/dcbz0on-8f01c7a5-d899-4863-afaf-fc9b43c0fddd.jpg/v1/fill/w_875,h_913,q_70,strp/chibi_kida_dragon_character_by_kida_18reshiramshiny_dcbz0on-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA2OCIsInBhdGgiOiJcL2ZcL2NmOGQwOTMzLTE2NmQtNDBhZi1hMmNlLTk4MDBiYjkwYTljNlwvZGNiejBvbi04ZjAxYzdhNS1kODk5LTQ4NjMtYWZhZi1mYzliNDNjMGZkZGQuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.nx4cVXelVi0_ky-7GeWPv-ERhzDQQ9PM5eWg3dzJM2A);
            
        }
        .logo-con-sombra{
            filter: drop-shadow(0 8px 6px rgba(255, 255, 255, 0.582));
            animation: flotar 3s ease-in-out infinite;
        }

        @keyframes flotar {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
        
        .Alive{
            color: #8ad1e3
        }
        .Bolder{
            color: #8ad1e3
        }
        .fijo{
            position: fixed;
            z-index: 100;
            top: 0;
            height: 100vh;
            overflow-y: auto;
        }
        .presentacion{
            background-color: rgba(0, 0, 0, 0.692);
            color: white;
            border-radius: 5px;
            text-align: justify;
            margin-top: 300px;
        }
        .carousel-inner{
            margin-top: 100px;
        }
        
    </style>
</head>
<body>

<div class="container-fluid fijo">
    <div class="row">
        <!-- Menú lateral -->
        <div class="col-md-4 border-end">
            <div class="container py-3">
                <div class="row justify-content-center mb-3">
                    <div class="col-8 text-center">
                        <img src="../LOGO/SIN FONDO/logonuevo.png" class="img-fluid logo-con-sombra" alt="logo">
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12 mb-2 fw-bold Alive"><a class="dropdown-item" href="http://127.0.0.1:5500/INICIO.html"></a>AnimeLive</div>
                    <div class="col-12 mb-2 galeria position-relative fw-bold">
                        <!-- 
                        <ul class="lista">
                            <li>Digital</li>
                            <li>Tradicional</li>
                            <li>Mixta</li>
                            <li>Chibis</li>
                            <li>Proyectos</li>
                        </ul>-->
                        <div class="dropdown">
                            <button class="btn btn-outline-primary dropdown-toggle" style="color:#8ad1e3 ;  border: none !important;" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Galería
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">/                  <li><a class="dropdown-item" href="http://127.0.0.1:5500/PAGINADIGITAL.html">Digital</a></li>
                            <li><a class="dropdown-item" href="http://127.0.0.1:5500/PAGINATRADICIONAL.html">Tradicional</a></li>
                            <li><a class="dropdown-item" href="http://127.0.0.1:5500/PAGINAMIXTA.html">Mixta</a></li>
                            <li><a class="dropdown-item" href="http://127.0.0.1:5500/PAGINACHIBIS.html">Chibis</a></li>
                            <li><a class="dropdown-item" href="http://127.0.0.1:5500/PAGINAPROYECTOS.html">Proyectos</a></li>
                            </ul>/              </div>
                    </div>
                    <div class="col-12 fw-bold Bolder"><a class="dropdown-item" href="http://127.0.0.1:5500/PAGINAFORMULARIO.html">Contacto</a></div>
                    <div class="col-12 fw-bold Bolder"><a class="dropdown-item" href="http://127.0.0.1:5500/PAGINANOVEDADESDEILUSTRACION.html">Ilustraciones Recientes</a></div>
                    <div class="col-12 fw-bold Bolder"><a class="dropdown-item" href="http://127.0.0.1:5500/PAGINANOVEDADESANIME.html">Novedades Anime de Temporada</a></div>
                </div>
            </div>

        </div>

        <!-- Carrusel y texto -->
        <div class="col-md-8">
            <div class="container py-3">
                <div class="row">
                    <div class="col-md-9 mb-3">
                        <!-- Carrusel Bootstrap -->
                        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../DIGITAL/alastor_glitch_by_kida_18reshiramshiny_dhtrycp-pre.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../CHIBIS/godzilla_chibi_by_kida_18reshiramshiny_dhd34wp-pre.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../TRADICIONAL/acnologia_and_kida__and_acnocchi_by_kida_18reshiramshiny_dd5fitr-fullview.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Anterior</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Siguiente</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <p class="presentacion">Al habla Kida! Bienvenido a <strong>AnimeLive</strong>. Explora nuestras galerías de arte digital, tradicional y más. Soy creativa, mi imaginación va mas allá de lo que puedo imaginar. No dudes en ponerte en contacto conmigo para mas información sobre precios, dudas. todo tipo de información que necesites. También contamos con un apartado especial de los animes de temporada más taquilleros, ¡no te los pierdas!</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<footer>
    <p>© 2025 AnimeLive</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 20px;height:20px"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M181.3 32.4c17.4 2.9 29.2 19.4 26.3 36.8L197.8 128l95.1 0 11.5-69.3c2.9-17.4 19.4-29.2 36.8-26.3s29.2 19.4 26.3 36.8L357.8 128l58.2 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-68.9 0L325.8 320l58.2 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-68.9 0-11.5 69.3c-2.9 17.4-19.4 29.2-36.8 26.3s-29.2-19.4-26.3-36.8l9.8-58.7-95.1 0-11.5 69.3c-2.9 17.4-19.4 29.2-36.8 26.3s-29.2-19.4-26.3-36.8L90.2 384 32 384c-17.7 0-32-14.3-32-32s14.3-32 32-32l68.9 0 21.3-128L64 192c-17.7 0-32-14.3-32-32s14.3-32 32-32l68.9 0 11.5-69.3c2.9-17.4 19.4-29.2 36.8-26.3zM187.1 192L165.8 320l95.1 0 21.3-128-95.1 0z"/></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 20px;height:20px"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
</footer>

</body>
</html>